# PrzychodniaLekarskaBackendPrzerzutnikV2

./: README.md
PLekarska/: PLekarska.sln
PLekarska/PLekarska/: PLekarska.csproj  Program.cs  Startup.cs  appsettings.json
PLekarska/PLekarska.Core/: IAsyncRepository.cs  IUserRepository.cs  IUserService.cs  JwtAuthManager.cs  JwtRefreshTokenCache.cs  JwtTokenConfig.cs  PLekarska.Core.csproj
PLekarska/PLekarska.Core/Entities/: BaseEntity.cs  User.cs
PLekarska/PLekarska.Infrastructure/: PLekarska.Infrastructure.csproj
PLekarska/PLekarska.Infrastructure/Migrations/: 20210516193842_InitialCreate.Designer.cs  20210519145830_InitialCreate.Designer.cs  20210519145830_InitialCreate.cs  UserContextModelSnapshot.cs
PLekarska/PLekarska.Infrastructure/Persistance/: BaseRepository.cs  UserRepository.cs
PLekarska/PLekarska.Infrastructure/Persistance/Configuration/: UserConfiguration.cs
PLekarska/PLekarska.Infrastructure/Services/: UserService.cs
PLekarska/PLekarska/Controllers/: UserController.cs
PLekarska/PLekarska/Properties/: launchSettings.json
Przychodnia kortowo_v2/: angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
Przychodnia kortowo_v2/src/: index.html  styles.css
Przychodnia kortowo_v2/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  filter.pipe.ts
Przychodnia kortowo_v2/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
Przychodnia kortowo_v2/src/app/auth/: auth.guard.ts
Przychodnia kortowo_v2/src/app/doctor-info/: doctor-info.component.css  doctor-info.component.html  doctor-info.component.ts  filter.pipe.ts
Przychodnia kortowo_v2/src/app/doctor-update/: doctor-update.component.css  (+2 more)
PrzychodniaLekarska/: PrzychodniaLekarska.sln
PrzychodniaLekarska/PLekarska.Infrastructure/: PLekarska.Infrastructure.csproj
PrzychodniaLekarska/PLekarska.Infrastructure/Persistance/: UserContext.cs
PrzychodniaLekarska/PLekarska.Infrastructure/Services/: UserService.cs
PrzychodniaLekarska/PrzychodniaLekarska/: PLekarska.WebApi.csproj  Program.cs  Startup.cs
PrzychodniaLekarska/PrzychodniaLekarska.Core/: IUserService.cs
PrzychodniaLekarska/PrzychodniaLekarska/Controllers/: UserController.cs
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ApplicationUserController.cs  DiseasesController.cs  DoctorController.cs  MedicalVisitController.cs  MedicamentsController.cs  PatientProfileController.cs  UserProfileController.cs
WebAPI/WebAPI/Migrations/: 20210519201452_InitialCreate.Designer.cs  20210524193044_RegistrationLogin.Designer.cs  20210524193044_RegistrationLogin.cs  20210526153844_InitialCreate.Designer.cs  20210602115215_InitialCreate.Designer.cs  20210607123037_InitialCreate.Designer.cs  20210608131339_InitialCreate.Designer.cs
WebAPI/WebAPI/Models/: DoctorModel.cs  MedicalVisitContext.cs
WebAPI/WebAPI/Properties/: launchSettings.json
WebAPI/WebAPI/Repositories/: MedicalVisitRepository.cs
WebAPI/WebAPI/Services/: MedicalVisitService.cs
(+148 files in other folders)
